#BUN Epic raids!!!!!!!!!!!!!!!!!!!!!
#Might update Raid events but for now will stay as the YFC ones
#More of an base to expand later so will be redone one day

decision_BUN_raids_category = {
	BUN_raid_state_201 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 201 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 212
			NOT = {
				controls_state = 201
			}
			NOT = {
				is_guaranteed_by = YFC
			}
			NOT = {
				has_military_access_to = YFC
			}
			NOT = {
				AND = {
					YFC = {has_completed_focus = YFC_focus_demand_end_pillage}
					num_divisions_in_states = {
						count > 2
						states = { 201 }
					}
				}
			}
			has_border_war = no
			has_war = no
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 180

		complete_effect = {
			201 = {
				damage_building = {
 					type = infrastructure
  					damage = 1
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 212
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.5
     				terrain_factor = 0.5
				}	
				defender = {
					state = 201
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	BUN_raid_state_202 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 202 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 85
			NOT = {
				controls_state = 202
			}
			has_border_war = no
			has_war = no
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 180

		complete_effect = {
			202 = {
				damage_building = {
 					type = infrastructure
  					damage = 1
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 85
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.5
     				terrain_factor = 0.5
				}	
				defender = {
					state = 202
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	BUN_raid_state_209 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 209 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 217
			NOT = {
				controls_state = 209
			}
			has_border_war = no
			has_war = no
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 180

		complete_effect = {
			209 = {
				damage_building = {
 					type = infrastructure
  					damage = 1
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 217
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.5
     				terrain_factor = 0.5
				}	
				defender = {
					state = 209
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	BUN_raid_state_24 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 24 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 212
			NOT = {
				controls_state = 24
			}
			has_border_war = no
			has_war = no
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 180

		complete_effect = {
			24 = {
				damage_building = {
 					type = infrastructure
  					damage = 1
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 212
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.5
     				terrain_factor = 0.5
				}	
				defender = {
					state = 24
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}

	#######SINCE STATE IS TEMP UPDATE WHEN STATES UPDATE#######

	BUN_raid_state_178 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 178 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 218
			NOT = {
				controls_state = 178
			}
			has_border_war = no
			has_war = no
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 180

		complete_effect = {
			178 = {
				damage_building = {
 					type = infrastructure
  					damage = 1
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 218
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.5
     				terrain_factor = 0.5
				}	
				defender = {
					state = 178
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
		}
	}
}
