
decision_BUN_raids_category = {
	BUN_raid_state_201 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 201 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 212
			NOT = {
				controls_state = 201
			}
			NOT = {
				is_guaranteed_by = YFC
			}
			NOT = {
				has_military_access_to = YFC
			}
			NOT = {
				is_puppet = yes
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			201 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 212
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 201
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					201 = {controller = {is_ai = no}}
					201 = {controller = {has_war = yes}}
				}
			}
		}
	}

	BUN_raid_state_202 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 202 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 85
			NOT = {
				controls_state = 202
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			202 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 85
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 202
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					202 = {controller = {is_ai = no}}
					202 = {controller = {has_war = yes}}
				}
			}
		}
	}

	BUN_raid_state_209 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 209 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 217
			NOT = {
				controls_state = 209
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			209 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 217
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 209
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					209 = {controller = {is_ai = no}}
					209 = {controller = {has_war = yes}}
				}
			}
		}
	}

	BUN_raid_state_24 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 24 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 212
			NOT = {
				controls_state = 24
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			24 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 212
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 24
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					24 = {controller = {is_ai = no}}
					24 = {controller = {has_war = yes}}
				}
			}
		}
	}

	BUN_raid_state_214 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 214 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 85
			NOT = {
				controls_state = 214
			}
			has_border_war = no
			has_war = no
			NOT = {
				AND = {
					YFC = {controls_state = 214}
					OR = {
						NOT = { is_guaranteed_by = YFC }
						NOT = { has_military_access_to = YFC }
						NOT = { is_puppet = yes }
					}
				}
			}
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			24 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			IF = {
				limit = {
					YFC = {has_completed_focus = YFC_focus_demand_end_pillage}
				}
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 85
						num_provinces = 1
						on_win = YFC_borderwars.1
						on_lose = YFC_borderwars.2
						modifier = 0.3
						terrain_factor = 0.5
					}	
					defender = {
						state = 214
						num_provinces = 1
						on_win = YFC_borderwars.3
						on_lose = BUN_borderwars.5
						dig_in_factor = 2
					}
				}
			}
			ELSE = {
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = 85
						num_provinces = 1
						on_win = YFC_borderwars.1
						on_lose = YFC_borderwars.2
						modifier = 0.65
						terrain_factor = 0.5
					}	
					defender = {
						state = 214
						num_provinces = 1
						on_win = YFC_borderwars.3
						on_lose = BUN_borderwars.5
						dig_in_factor = 2
					}
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 15
				has_political_power > 75
			}
			modifier = {
				add = -5
				YFC = {
					controls_state = 214
				}
			}
			modifier = {
				add = -10
				AND = {
					214 = {controller = {is_ai = no}}
					214 = {controller = {has_war = yes}}
				}
			}
		}
	}

	BUN_raid_state_33 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 33 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 218
			NOT = {
				controls_state = 33
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			33 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
			}
			
			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 218
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 33
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					33 = {controller = {is_ai = no}}
					33 = {controller = {has_war = yes}}
				}
			}
		}
	}

	#######SINCE STATE IS TEMP UPDATE WHEN STATES UPDATE#######

	BUN_raid_state_178 = {
		icon = GFX_decision_generic_confiscation
		state_target = yes
        targets = { state = 178 }
        on_map_mode = map_only
        
		visible = {
			controls_state = 218
			NOT = {
				controls_state = 178
			}
			has_border_war = no
			has_war = no
			NOT = {has_cosmetic_tag = BUN_revolt}
		}

		fire_only_once = no
		cost = 75
		days_re_enable = 200

		complete_effect = {
			178 = {
				damage_building = {
 					type = infrastructure
  					damage = 0.5
				}
				hidden_effect = {
					IF = {
						limit = {
							controller = {is_ai = yes}
						}						
						random = {
							chance = 100 #20
							controller = {
								diplomatic_relation = {
									country = BUN
									relation = embargo
									active = yes
								}
							}
						}
					}
				}
			}
			


			if = {
				limit = {
					is_ai = yes
				}
				set_variable = { var_currently_raiding = 1 }
				country_event = {
					id = BUN_borderwars.1
					days = 35
					random_hours = 24
				}
			}

			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 218
					num_provinces = 1
					on_win = YFC_borderwars.1
					on_lose = YFC_borderwars.2
					modifier = 0.65
     				terrain_factor = 0.5
				}	
				defender = {
					state = 178
					num_provinces = 1
					on_win = YFC_borderwars.3
					on_lose = BUN_borderwars.5
					dig_in_factor = 2
				}
			}
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1000 #10
				has_political_power > 75
			}
			modifier = {
				add = -10
				AND = {
					178 = {controller = {is_ai = no}}
					178 = {controller = {has_war = yes}}
				}
			}
		}		
	}
}
