on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { EMP = { is_ai = no } }
				GOI = { change_tag_from = EMP }
				goto_state = 206
			}
			set_global_flag = showwatermark
			set_global_flag = welcome
			set_global_flag = focus_take_prevention
		}
	}
	
	on_capitulation_immediate = {
		effect = {
			#i stole that from TNO cause idk how to make it :D
			FROM = {
				save_global_event_target_as = winning_country
			}
			ROOT = {
				save_global_event_target_as = losing_country
			}
			if = {
				limit = {
					FROM = { tag = WGF }
					ROOT = { tag = GMD }
				}
				FROM = {
					country_event = {
						id = WGF_event.15
						days = 3
						random_hours = 12
					}
				}
				set_global_flag = cap_coiny
			}
			else_if = {
				limit = {
					FROM = { tag = GMD }
					ROOT = { tag = WGF }
				}
				set_global_flag = cap_firey
			}
			else_if = {
				limit = {
					FROM = { tag = SGD }
					ROOT = { tag = AGG }
				}
				set_global_flag = cap_icy
			}
			else_if = {
				limit = {
					FROM = { tag = AGG }
					ROOT = { tag = SGD }
				}
				set_global_flag = cap_flower
			}
			else_if = {
				limit = {
					FROM = { tag = GGR }
					ROOT = { tag = FFT }
				}
				set_global_flag = cap_rocky
				GGR = {
					news_event = {
						id = bfdinews.9
						days = 2
					}
				}
			}
			else_if = {
				limit = {
					FROM = { tag = FFT }
					ROOT = { tag = GGR }
				}
				set_global_flag = cap_snowball
			}
			else_if = {
				limit = {
					ROOT = { tag = GDR }
				}
				set_global_flag = cap_taco
			}
			else_if = {
				limit = {
					ROOT = { tag = GSR }
				}
				set_global_flag = cap_ruby
			}
			else_if = {
				limit = {
					ROOT = { tag = GFG }
				}
				set_global_flag = cap_fanny
			}
			else_if = {
				limit = {
					ROOT = { tag = GPG }
				}
				set_global_flag = cap_republic
			}
			else_if = {
				limit = {
					ROOT = { tag = GPR }
				}
				set_global_flag = cap_alliance
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = YFC }
							ROOT = { tag = BUN }
						}
						AND = {
							FROM = { tag = CRN }
							ROOT = { tag = BUN }
						}
					}
				}
				if = {
					limit = { BUN = { is_ai = yes } }
					85 = {
						transfer_state_to = YFC
					}
					212 = {
						transfer_state_to = YFC
					}
					217 = {
						transfer_state_to = CRN
					}
					218 = {
						transfer_state_to = CRN
					}
					YFC = {
						country_event = {
							id = YFC_event.5
							days = 1
							random_hours = 36
						}
					}
				}
				else = {
					FROM = {
						white_peace = ROOT
					}
				}
			}
			FROM = {
				annex_country = {
					target = ROOT
					transfer_troops = no
				}
			}
			set_global_flag = capitulation
		}
	}
}