on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = { EMP = { is_ai = no } }
				GOI = { change_tag_from = EMP }
				goto_state = 206
			}
			set_global_flag = showwatermark
			set_global_flag = welcome
		}
	}
	
	on_capitulation_immediate = {
		effect = {
			if = {
				limit = {
					FROM = { tag = WGF }
					ROOT = { tag = GMD }
				}
				FROM = {
					country_event = {
						id = WGF_event.15
						days = 3
						random_hours = 12
					}
				}
			}
			FROM = {
				annex_country = {
					target = ROOT
					transfer_troops = no
				}
			}
		}
	}
}