info face="Red Ring Bold" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=3
common lineHeight=84 base=64 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=535
char id=32   x=2031  y=373   width=12    height=11    xoffset=-5    yoffset=78    xadvance=15    page=0  chnl=15
char id=33   x=1587  y=319   width=25    height=56    xoffset=-3    yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=939   y=632   width=31    height=27    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=35   x=1200  y=379   width=49    height=55    xoffset=-2    yoffset=14    xadvance=44    page=0  chnl=15
char id=36   x=1658  y=72    width=45    height=67    xoffset=-3    yoffset=8     xadvance=38    page=0  chnl=15
char id=37   x=992   y=380   width=51    height=55    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=38   x=776   y=267   width=54    height=57    xoffset=-4    yoffset=13    xadvance=46    page=0  chnl=15
char id=39   x=971   y=632   width=19    height=27    xoffset=-2    yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=424   y=75    width=34    height=70    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=41   x=459   y=75    width=33    height=70    xoffset=-4    yoffset=10    xadvance=26    page=0  chnl=15
char id=42   x=359   y=643   width=36    height=35    xoffset=-4    yoffset=13    xadvance=27    page=0  chnl=15
char id=43   x=193   y=601   width=44    height=44    xoffset=-2    yoffset=23    xadvance=40    page=0  chnl=15
char id=44   x=879   y=632   width=24    height=30    xoffset=-3    yoffset=48    xadvance=19    page=0  chnl=15
char id=45   x=1286  y=627   width=29    height=19    xoffset=-2    yoffset=36    xadvance=24    page=0  chnl=15
char id=46   x=1205  y=627   width=22    height=23    xoffset=-2    yoffset=47    xadvance=17    page=0  chnl=15
char id=47   x=368   y=148   width=40    height=64    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=48   x=1591  y=261   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=49   x=906   y=324   width=44    height=56    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=50   x=1172  y=322   width=42    height=56    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=51   x=43    y=337   width=42    height=57    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=52   x=720   y=325   width=48    height=56    xoffset=-5    yoffset=13    xadvance=39    page=0  chnl=15
char id=53   x=1215  y=322   width=42    height=56    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=54   x=1636  y=261   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=55   x=550   y=442   width=43    height=55    xoffset=-2    yoffset=14    xadvance=39    page=0  chnl=15
char id=56   x=1681  y=260   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=57   x=1726  y=260   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=58   x=698   y=590   width=22    height=44    xoffset=-2    yoffset=26    xadvance=19    page=0  chnl=15
char id=59   x=1718  y=431   width=25    height=52    xoffset=-3    yoffset=26    xadvance=19    page=0  chnl=15
char id=60   x=483   y=549   width=44    height=45    xoffset=-2    yoffset=24    xadvance=39    page=0  chnl=15
char id=61   x=525   y=640   width=44    height=33    xoffset=-2    yoffset=29    xadvance=39    page=0  chnl=15
char id=62   x=663   y=544   width=44    height=45    xoffset=-2    yoffset=24    xadvance=40    page=0  chnl=15
char id=63   x=128   y=337   width=41    height=57    xoffset=-3    yoffset=13    xadvance=35    page=0  chnl=15
char id=64   x=216   y=148   width=67    height=64    xoffset=-2    yoffset=16    xadvance=62    page=0  chnl=15
char id=65   x=775   y=382   width=55    height=55    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=15
char id=66   x=94    y=451   width=45    height=55    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=67   x=988   y=264   width=50    height=57    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=68   x=1096  y=379   width=51    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=69   x=682   y=438   width=42    height=55    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=70   x=895   y=437   width=41    height=55    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=71   x=831   y=266   width=52    height=57    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=72   x=1500  y=376   width=49    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=73   x=1211  y=435   width=22    height=55    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=1343  y=321   width=37    height=56    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=1148  y=379   width=51    height=55    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=76   x=811   y=438   width=41    height=55    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=77   x=322   y=389   width=56    height=55    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=78   x=1300  y=379   width=49    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=79   x=488   y=271   width=58    height=57    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=80   x=140   y=451   width=45    height=55    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=81   x=745   y=143   width=60    height=61    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=82   x=232   y=449   width=45    height=55    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=83   x=1185  y=264   width=45    height=57    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=84   x=1697  y=375   width=47    height=55    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=85   x=670   y=325   width=49    height=56    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=86   x=831   y=382   width=54    height=55    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=15
char id=87   x=1656  y=319   width=76    height=55    xoffset=-5    yoffset=14    xadvance=65    page=0  chnl=15
char id=88   x=379   y=389   width=56    height=55    xoffset=-5    yoffset=14    xadvance=47    page=0  chnl=15
char id=89   x=436   y=389   width=56    height=55    xoffset=-5    yoffset=14    xadvance=45    page=0  chnl=15
char id=90   x=1984  y=373   width=46    height=55    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=91   x=493   y=73    width=29    height=70    xoffset=-3    yoffset=10    xadvance=22    page=0  chnl=15
char id=92   x=327   y=148   width=40    height=64    xoffset=-5    yoffset=11    xadvance=28    page=0  chnl=15
char id=93   x=523   y=73    width=28    height=70    xoffset=-4    yoffset=10    xadvance=21    page=0  chnl=15
char id=94   x=570   y=638   width=42    height=31    xoffset=-3    yoffset=14    xadvance=35    page=0  chnl=15
char id=95   x=1410  y=625   width=53    height=18    xoffset=-2    yoffset=63    xadvance=47    page=0  chnl=15
char id=96   x=1147  y=627   width=28    height=23    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=97   x=371   y=595   width=42    height=44    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=98   x=1546  y=261   width=44    height=57    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=99   x=497   y=595   width=40    height=44    xoffset=-4    yoffset=26    xadvance=32    page=0  chnl=15
char id=100  x=1816  y=260   width=44    height=57    xoffset=-4    yoffset=13    xadvance=38    page=0  chnl=15
char id=101  x=283   y=601   width=44    height=44    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=102  x=1419  y=320   width=36    height=56    xoffset=-5    yoffset=13    xadvance=27    page=0  chnl=15
char id=103  x=1861  y=260   width=44    height=57    xoffset=-4    yoffset=26    xadvance=38    page=0  chnl=15
char id=104  x=1085  y=322   width=43    height=56    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=105  x=2024  y=72    width=21    height=56    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=106  x=863   y=73    width=21    height=69    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=107  x=1041  y=322   width=43    height=56    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=108  x=1635  y=319   width=20    height=56    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=109  x=721   y=588   width=60    height=43    xoffset=-2    yoffset=26    xadvance=55    page=0  chnl=15
char id=110  x=782   y=588   width=43    height=43    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=111  x=238   y=601   width=44    height=44    xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=112  x=951   y=323   width=44    height=56    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=113  x=996   y=322   width=44    height=56    xoffset=-4    yoffset=26    xadvance=38    page=0  chnl=15
char id=114  x=957   y=588   width=30    height=43    xoffset=-2    yoffset=26    xadvance=23    page=0  chnl=15
char id=115  x=579   y=592   width=39    height=44    xoffset=-4    yoffset=26    xadvance=31    page=0  chnl=15
char id=116  x=1927  y=430   width=36    height=51    xoffset=-5    yoffset=19    xadvance=27    page=0  chnl=15
char id=117  x=826   y=588   width=43    height=43    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=118  x=1457  y=581   width=48    height=42    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=119  x=1054  y=585   width=62    height=42    xoffset=-5    yoffset=27    xadvance=52    page=0  chnl=15
char id=120  x=1506  y=581   width=47    height=42    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=121  x=1599  y=376   width=48    height=55    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=122  x=1867  y=573   width=41    height=42    xoffset=-4    yoffset=27    xadvance=33    page=0  chnl=15
char id=123  x=251   y=76    width=35    height=71    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=124  x=1794  y=72    width=19    height=67    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=125  x=2011  y=0     width=35    height=71    xoffset=-5    yoffset=10    xadvance=27    page=0  chnl=15
char id=126  x=1102  y=628   width=44    height=23    xoffset=-2    yoffset=33    xadvance=40    page=0  chnl=15
char id=160  x=2034  y=317   width=12    height=11    xoffset=-5    yoffset=78    xadvance=15    page=0  chnl=15
char id=161  x=1161  y=435   width=25    height=55    xoffset=-2    yoffset=17    xadvance=21    page=0  chnl=15
char id=162  x=979   y=437   width=40    height=55    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=163  x=816   y=325   width=44    height=56    xoffset=-2    yoffset=13    xadvance=39    page=0  chnl=15
char id=165  x=1400  y=378   width=49    height=55    xoffset=-5    yoffset=14    xadvance=39    page=0  chnl=15
char id=166  x=1774  y=72    width=19    height=67    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=167  x=1770  y=201   width=45    height=58    xoffset=-3    yoffset=14    xadvance=39    page=0  chnl=15
char id=168  x=1251  y=627   width=34    height=21    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=169  x=663   y=267   width=56    height=57    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=170  x=432   y=640   width=33    height=35    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=171  x=229   y=646   width=42    height=39    xoffset=-3    yoffset=29    xadvance=35    page=0  chnl=15
char id=172  x=904   y=632   width=34    height=27    xoffset=-2    yoffset=36    xadvance=29    page=0  chnl=15
char id=173  x=1316  y=626   width=29    height=19    xoffset=-2    yoffset=36    xadvance=24    page=0  chnl=15
char id=174  x=606   y=267   width=56    height=57    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=175  x=1507  y=624   width=32    height=17    xoffset=0     yoffset=16    xadvance=31    page=0  chnl=15
char id=176  x=697   y=637   width=32    height=31    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=177  x=1072  y=491   width=44    height=46    xoffset=-2    yoffset=23    xadvance=40    page=0  chnl=15
char id=178  x=496   y=640   width=28    height=35    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=179  x=330   y=643   width=28    height=36    xoffset=-2    yoffset=13    xadvance=23    page=0  chnl=15
char id=180  x=1176  y=627   width=28    height=23    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=181  x=1648  y=376   width=48    height=55    xoffset=-5    yoffset=14    xadvance=39    page=0  chnl=15
char id=182  x=169   y=149   width=46    height=65    xoffset=-2    yoffset=14    xadvance=42    page=0  chnl=15
char id=183  x=1228  y=627   width=22    height=23    xoffset=-2    yoffset=31    xadvance=19    page=0  chnl=15
char id=184  x=991   y=630   width=27    height=26    xoffset=2     yoffset=57    xadvance=31    page=0  chnl=15
char id=185  x=466   y=640   width=29    height=35    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=186  x=396   y=640   width=35    height=35    xoffset=-2    yoffset=14    xadvance=30    page=0  chnl=15
char id=187  x=186   y=646   width=42    height=39    xoffset=-4    yoffset=29    xadvance=35    page=0  chnl=15
char id=188  x=339   y=332   width=61    height=56    xoffset=-2    yoffset=13    xadvance=56    page=0  chnl=15
char id=189  x=276   y=332   width=62    height=56    xoffset=-2    yoffset=13    xadvance=57    page=0  chnl=15
char id=190  x=401   y=332   width=59    height=56    xoffset=-2    yoffset=13    xadvance=54    page=0  chnl=15
char id=191  x=86    y=337   width=41    height=57    xoffset=-3    yoffset=16    xadvance=34    page=0  chnl=15
char id=192  x=1312  y=0     width=55    height=71    xoffset=-5    yoffset=-2    xadvance=44    page=0  chnl=15
char id=193  x=1368  y=0     width=55    height=71    xoffset=-5    yoffset=-2    xadvance=44    page=0  chnl=15
char id=194  x=1256  y=0     width=55    height=71    xoffset=-5    yoffset=-2    xadvance=44    page=0  chnl=15
char id=195  x=1424  y=0     width=55    height=71    xoffset=-5    yoffset=-2    xadvance=44    page=0  chnl=15
char id=196  x=964   y=73    width=55    height=68    xoffset=-5    yoffset=1     xadvance=44    page=0  chnl=15
char id=197  x=405   y=0     width=55    height=74    xoffset=-5    yoffset=-5    xadvance=44    page=0  chnl=15
char id=198  x=1960  y=317   width=73    height=55    xoffset=-5    yoffset=14    xadvance=65    page=0  chnl=15
char id=199  x=373   y=76    width=50    height=70    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=200  x=86    y=77    width=42    height=71    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=201  x=43    y=79    width=42    height=71    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=202  x=0     y=79    width=42    height=71    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=203  x=1159  y=73    width=42    height=68    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=204  x=316   y=76    width=28    height=71    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=205  x=287   y=76    width=28    height=71    xoffset=-4    yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=213   y=76    width=37    height=71    xoffset=-8    yoffset=-2    xadvance=19    page=0  chnl=15
char id=207  x=1245  y=72    width=34    height=68    xoffset=-7    yoffset=1     xadvance=19    page=0  chnl=15
char id=208  x=607   y=384   width=55    height=55    xoffset=-5    yoffset=14    xadvance=46    page=0  chnl=15
char id=209  x=1684  y=0     width=49    height=71    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=210  x=520   y=0     width=58    height=72    xoffset=-3    yoffset=-2    xadvance=51    page=0  chnl=15
char id=211  x=579   y=0     width=58    height=72    xoffset=-3    yoffset=-2    xadvance=51    page=0  chnl=15
char id=212  x=697   y=0     width=58    height=72    xoffset=-3    yoffset=-2    xadvance=51    page=0  chnl=15
char id=213  x=461   y=0     width=58    height=72    xoffset=-3    yoffset=-2    xadvance=51    page=0  chnl=15
char id=214  x=552   y=73    width=58    height=69    xoffset=-3    yoffset=1     xadvance=51    page=0  chnl=15
char id=215  x=144   y=648   width=41    height=41    xoffset=-1    yoffset=25    xadvance=40    page=0  chnl=15
char id=216  x=547   y=269   width=58    height=57    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=217  x=908   y=0     width=49    height=72    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=218  x=1008  y=0     width=49    height=72    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=219  x=958   y=0     width=49    height=72    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=220  x=719   y=73    width=49    height=69    xoffset=-2    yoffset=1     xadvance=45    page=0  chnl=15
char id=221  x=1199  y=0     width=56    height=71    xoffset=-5    yoffset=-2    xadvance=45    page=0  chnl=15
char id=222  x=461   y=445   width=44    height=55    xoffset=-1    yoffset=14    xadvance=39    page=0  chnl=15
char id=223  x=769   y=325   width=46    height=56    xoffset=-2    yoffset=13    xadvance=41    page=0  chnl=15
char id=224  x=131   y=215   width=42    height=60    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=225  x=174   y=215   width=42    height=60    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=226  x=1339  y=203   width=42    height=59    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=227  x=1296  y=203   width=42    height=59    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=228  x=1950  y=259   width=42    height=57    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=229  x=620   y=143   width=42    height=62    xoffset=-4    yoffset=8     xadvance=36    page=0  chnl=15
char id=230  x=1924  y=528   width=66    height=44    xoffset=-4    yoffset=26    xadvance=58    page=0  chnl=15
char id=231  x=170   y=335   width=41    height=57    xoffset=-4    yoffset=26    xadvance=32    page=0  chnl=15
char id=232  x=1911  y=139   width=44    height=60    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=233  x=1866  y=139   width=44    height=60    xoffset=-4    yoffset=10    xadvance=36    page=0  chnl=15
char id=234  x=1073  y=204   width=44    height=59    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=235  x=1411  y=262   width=44    height=57    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=236  x=1616  y=201   width=28    height=59    xoffset=-6    yoffset=10    xadvance=15    page=0  chnl=15
char id=237  x=1645  y=201   width=27    height=59    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=238  x=41    y=278   width=37    height=58    xoffset=-10   yoffset=11    xadvance=15    page=0  chnl=15
char id=239  x=1492  y=319   width=34    height=56    xoffset=-9    yoffset=13    xadvance=15    page=0  chnl=15
char id=240  x=2001  y=138   width=44    height=60    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=241  x=1862  y=200   width=43    height=58    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=242  x=1956  y=138   width=44    height=60    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=243  x=1640  y=140   width=45    height=60    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=244  x=1163  y=204   width=44    height=59    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=245  x=1118  y=204   width=44    height=59    xoffset=-4    yoffset=11    xadvance=37    page=0  chnl=15
char id=246  x=1456  y=261   width=44    height=57    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=247  x=99    y=648   width=44    height=41    xoffset=-2    yoffset=25    xadvance=40    page=0  chnl=15
char id=248  x=1991  y=527   width=45    height=44    xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=249  x=0     y=217   width=43    height=60    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=250  x=44    y=217   width=43    height=60    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=251  x=1252  y=203   width=43    height=59    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=252  x=1906  y=259   width=43    height=57    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=253  x=1058  y=0     width=48    height=72    xoffset=-5    yoffset=10    xadvance=38    page=0  chnl=15
char id=254  x=818   y=73    width=44    height=69    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=769   y=73    width=48    height=69    xoffset=-5    yoffset=13    xadvance=38    page=0  chnl=15
char id=256  x=1814  y=72    width=55    height=66    xoffset=-5    yoffset=3     xadvance=44    page=0  chnl=15
char id=257  x=1435  y=434   width=42    height=54    xoffset=-4    yoffset=16    xadvance=36    page=0  chnl=15
char id=260  x=1395  y=72    width=56    height=67    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=15
char id=261  x=594   y=442   width=43    height=55    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=262  x=756   y=0     width=50    height=72    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=263  x=509   y=208   width=40    height=60    xoffset=-4    yoffset=10    xadvance=32    page=0  chnl=15
char id=268  x=807   y=0     width=50    height=72    xoffset=-2    yoffset=-2    xadvance=43    page=0  chnl=15
char id=269  x=1467  y=201   width=40    height=59    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=270  x=1480  y=0     width=51    height=71    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=271  x=369   y=274   width=59    height=57    xoffset=-4    yoffset=13    xadvance=51    page=0  chnl=15
char id=274  x=1870  y=72    width=42    height=66    xoffset=-1    yoffset=3     xadvance=37    page=0  chnl=15
char id=275  x=1302  y=435   width=44    height=54    xoffset=-4    yoffset=16    xadvance=36    page=0  chnl=15
char id=278  x=1202  y=72    width=42    height=68    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=279  x=1501  y=261   width=44    height=57    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=280  x=1704  y=72    width=43    height=67    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=281  x=416   y=445   width=44    height=55    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=282  x=1968  y=0     width=42    height=71    xoffset=-1    yoffset=-2    xadvance=37    page=0  chnl=15
char id=283  x=1028  y=204   width=44    height=59    xoffset=-4    yoffset=11    xadvance=36    page=0  chnl=15
char id=290  x=45    y=0     width=52    height=76    xoffset=-3    yoffset=13    xadvance=46    page=0  chnl=15
char id=291  x=0     y=0     width=44    height=78    xoffset=-4    yoffset=5     xadvance=38    page=0  chnl=15
char id=298  x=1913  y=72    width=30    height=66    xoffset=-5    yoffset=3     xadvance=19    page=0  chnl=15
char id=299  x=1478  y=433   width=27    height=53    xoffset=-5    yoffset=16    xadvance=15    page=0  chnl=15
char id=302  x=1748  y=72    width=25    height=67    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=303  x=1311  y=72    width=24    height=68    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=305  x=78    y=648   width=20    height=42    xoffset=-2    yoffset=27    xadvance=15    page=0  chnl=15
char id=310  x=165   y=0     width=51    height=75    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=311  x=98    y=0     width=43    height=76    xoffset=-2    yoffset=13    xadvance=35    page=0  chnl=15
char id=313  x=129   y=77    width=41    height=71    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=314  x=345   y=76    width=27    height=71    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=315  x=363   y=0     width=41    height=75    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=316  x=142   y=0     width=22    height=76    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=317  x=937   y=437   width=41    height=55    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=318  x=1456  y=319   width=35    height=56    xoffset=-2    yoffset=13    xadvance=28    page=0  chnl=15
char id=321  x=324   y=445   width=45    height=55    xoffset=-5    yoffset=14    xadvance=35    page=0  chnl=15
char id=322  x=1527  y=319   width=29    height=56    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=323  x=1584  y=0     width=49    height=71    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=324  x=1208  y=204   width=43    height=59    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=325  x=217   y=0     width=49    height=75    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=326  x=457   y=146   width=43    height=63    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=327  x=1634  y=0     width=49    height=71    xoffset=-1    yoffset=-2    xadvance=46    page=0  chnl=15
char id=328  x=1950  y=200   width=43    height=58    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=332  x=1336  y=72    width=58    height=67    xoffset=-3    yoffset=3     xadvance=51    page=0  chnl=15
char id=333  x=1257  y=435   width=44    height=54    xoffset=-4    yoffset=16    xadvance=37    page=0  chnl=15
char id=336  x=638   y=0     width=58    height=72    xoffset=-3    yoffset=-2    xadvance=51    page=0  chnl=15
char id=337  x=1686  y=140   width=44    height=60    xoffset=-4    yoffset=10    xadvance=37    page=0  chnl=15
char id=338  x=219   y=274   width=74    height=57    xoffset=-3    yoffset=13    xadvance=67    page=0  chnl=15
char id=339  x=1854  y=528   width=69    height=44    xoffset=-4    yoffset=26    xadvance=61    page=0  chnl=15
char id=340  x=1876  y=0     width=45    height=71    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=341  x=1585  y=201   width=30    height=59    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=342  x=317   y=0     width=45    height=75    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=343  x=543   y=144   width=32    height=63    xoffset=-3    yoffset=26    xadvance=23    page=0  chnl=15
char id=344  x=1922  y=0     width=45    height=71    xoffset=-1    yoffset=-2    xadvance=41    page=0  chnl=15
char id=345  x=153   y=276   width=34    height=58    xoffset=-5    yoffset=11    xadvance=23    page=0  chnl=15
char id=346  x=1153  y=0     width=45    height=72    xoffset=-3    yoffset=-2    xadvance=38    page=0  chnl=15
char id=347  x=550   y=208   width=39    height=60    xoffset=-4    yoffset=10    xadvance=31    page=0  chnl=15
char id=352  x=1107  y=0     width=45    height=72    xoffset=-3    yoffset=-2    xadvance=38    page=0  chnl=15
char id=353  x=1508  y=201   width=39    height=59    xoffset=-4    yoffset=11    xadvance=31    page=0  chnl=15
char id=356  x=1734  y=0     width=47    height=71    xoffset=-4    yoffset=-2    xadvance=38    page=0  chnl=15
char id=357  x=620   y=325   width=49    height=56    xoffset=-5    yoffset=13    xadvance=40    page=0  chnl=15
char id=362  x=1558  y=72    width=49    height=67    xoffset=-2    yoffset=3     xadvance=45    page=0  chnl=15
char id=363  x=1391  y=434   width=43    height=54    xoffset=-2    yoffset=16    xadvance=38    page=0  chnl=15
char id=366  x=267   y=0     width=49    height=75    xoffset=-2    yoffset=-5    xadvance=45    page=0  chnl=15
char id=367  x=576   y=143   width=43    height=62    xoffset=-2    yoffset=8     xadvance=38    page=0  chnl=15
char id=368  x=858   y=0     width=49    height=72    xoffset=-2    yoffset=-2    xadvance=45    page=0  chnl=15
char id=369  x=1731  y=140   width=44    height=60    xoffset=-2    yoffset=10    xadvance=38    page=0  chnl=15
char id=370  x=1508  y=72    width=49    height=67    xoffset=-2    yoffset=14    xadvance=45    page=0  chnl=15
char id=371  x=1347  y=435   width=43    height=54    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=376  x=907   y=73    width=56    height=68    xoffset=-5    yoffset=1     xadvance=45    page=0  chnl=15
char id=377  x=1782  y=0     width=46    height=71    xoffset=-4    yoffset=-2    xadvance=38    page=0  chnl=15
char id=378  x=1425  y=201   width=41    height=59    xoffset=-4    yoffset=10    xadvance=33    page=0  chnl=15
char id=379  x=1069  y=73    width=46    height=68    xoffset=-4    yoffset=1     xadvance=38    page=0  chnl=15
char id=380  x=1301  y=321   width=41    height=56    xoffset=-4    yoffset=13    xadvance=33    page=0  chnl=15
char id=381  x=1829  y=0     width=46    height=71    xoffset=-4    yoffset=-2    xadvance=38    page=0  chnl=15
char id=382  x=1994  y=199   width=41    height=58    xoffset=-4    yoffset=11    xadvance=33    page=0  chnl=15
char id=1025 x=1116  y=73    width=42    height=68    xoffset=-1    yoffset=1     xadvance=37    page=0  chnl=15
char id=1026 x=461   y=330   width=58    height=56    xoffset=-4    yoffset=14    xadvance=50    page=0  chnl=15
char id=1027 x=171   y=76    width=41    height=71    xoffset=-1    yoffset=-2    xadvance=35    page=0  chnl=15
char id=1028 x=936   y=265   width=51    height=57    xoffset=-3    yoffset=13    xadvance=43    page=0  chnl=15
char id=1029 x=1139  y=264   width=45    height=57    xoffset=-3    yoffset=13    xadvance=38    page=0  chnl=15
char id=1030 x=1234  y=435   width=22    height=55    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=1031 x=1280  y=72    width=30    height=68    xoffset=-5    yoffset=1     xadvance=19    page=0  chnl=15
char id=1032 x=1381  y=321   width=37    height=56    xoffset=-5    yoffset=14    xadvance=30    page=0  chnl=15
char id=1033 x=1810  y=318   width=75    height=55    xoffset=-5    yoffset=14    xadvance=66    page=0  chnl=15
char id=1034 x=73    y=395   width=71    height=55    xoffset=-1    yoffset=14    xadvance=66    page=0  chnl=15
char id=1035 x=145   y=395   width=59    height=55    xoffset=-4    yoffset=14    xadvance=51    page=0  chnl=15
char id=1036 x=1532  y=0     width=51    height=71    xoffset=-1    yoffset=-2    xadvance=44    page=0  chnl=15
char id=1038 x=1452  y=72    width=55    height=67    xoffset=-5    yoffset=2     xadvance=45    page=0  chnl=15
char id=1039 x=119   y=149   width=49    height=65    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=1040 x=663   y=382   width=55    height=55    xoffset=-5    yoffset=14    xadvance=44    page=0  chnl=15
char id=1041 x=47    y=451   width=46    height=55    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1042 x=370   y=445   width=45    height=55    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=1043 x=853   y=438   width=41    height=55    xoffset=-1    yoffset=14    xadvance=35    page=0  chnl=15
char id=1044 x=0     y=151   width=61    height=65    xoffset=-5    yoffset=14    xadvance=52    page=0  chnl=15
char id=1045 x=768   y=438   width=42    height=55    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=1046 x=1733  y=318   width=76    height=55    xoffset=-5    yoffset=14    xadvance=66    page=0  chnl=15
char id=1047 x=1231  y=264   width=44    height=57    xoffset=-4    yoffset=13    xadvance=37    page=0  chnl=15
char id=1048 x=1350  y=378   width=49    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=1049 x=1608  y=72    width=49    height=67    xoffset=-1    yoffset=2     xadvance=46    page=0  chnl=15
char id=1050 x=940   y=381   width=51    height=55    xoffset=-1    yoffset=14    xadvance=44    page=0  chnl=15
char id=1051 x=886   y=381   width=53    height=55    xoffset=-5    yoffset=14    xadvance=46    page=0  chnl=15
char id=1052 x=493   y=387   width=56    height=55    xoffset=-1    yoffset=14    xadvance=53    page=0  chnl=15
char id=1053 x=1250  y=379   width=49    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=1054 x=429   y=272   width=58    height=57    xoffset=-3    yoffset=13    xadvance=51    page=0  chnl=15
char id=1055 x=1450  y=377   width=49    height=55    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=1056 x=186   y=451   width=45    height=55    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=1057 x=1039  y=264   width=50    height=57    xoffset=-2    yoffset=13    xadvance=43    page=0  chnl=15
char id=1058 x=1793  y=374   width=47    height=55    xoffset=-4    yoffset=14    xadvance=38    page=0  chnl=15
char id=1059 x=719   y=382   width=55    height=55    xoffset=-5    yoffset=14    xadvance=45    page=0  chnl=15
char id=1060 x=212   y=335   width=63    height=56    xoffset=-3    yoffset=13    xadvance=56    page=0  chnl=15
char id=1061 x=550   y=386   width=56    height=55    xoffset=-5    yoffset=14    xadvance=47    page=0  chnl=15
char id=1062 x=62    y=151   width=56    height=65    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=1063 x=0     y=451   width=46    height=55    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=1064 x=0     y=395   width=72    height=55    xoffset=-1    yoffset=14    xadvance=69    page=0  chnl=15
char id=1065 x=1944  y=72    width=79    height=65    xoffset=-1    yoffset=14    xadvance=73    page=0  chnl=15
char id=1066 x=265   y=392   width=56    height=55    xoffset=-4    yoffset=14    xadvance=48    page=0  chnl=15
char id=1067 x=205   y=393   width=59    height=55    xoffset=-1    yoffset=14    xadvance=56    page=0  chnl=15
char id=1068 x=278   y=448   width=45    height=55    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=1069 x=884   y=266   width=51    height=57    xoffset=-4    yoffset=13    xadvance=43    page=0  chnl=15
char id=1070 x=294   y=274   width=74    height=57    xoffset=-1    yoffset=13    xadvance=69    page=0  chnl=15
char id=1071 x=1937  y=374   width=46    height=55    xoffset=-3    yoffset=14    xadvance=41    page=0  chnl=15
char id=1072 x=328   y=598   width=42    height=44    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=1073 x=1816  y=201   width=45    height=58    xoffset=-4    yoffset=12    xadvance=37    page=0  chnl=15
char id=1074 x=1992  y=572   width=40    height=42    xoffset=-2    yoffset=27    xadvance=35    page=0  chnl=15
char id=1075 x=41    y=649   width=36    height=42    xoffset=-2    yoffset=27    xadvance=29    page=0  chnl=15
char id=1076 x=1744  y=431   width=52    height=51    xoffset=-5    yoffset=27    xadvance=43    page=0  chnl=15
char id=1077 x=148   y=601   width=44    height=44    xoffset=-4    yoffset=26    xadvance=36    page=0  chnl=15
char id=1078 x=1180  y=584   width=61    height=42    xoffset=-4    yoffset=27    xadvance=52    page=0  chnl=15
char id=1079 x=659   y=592   width=38    height=44    xoffset=-4    yoffset=26    xadvance=30    page=0  chnl=15
char id=1080 x=1649  y=577   width=43    height=42    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=1081 x=638   y=440   width=43    height=55    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=1082 x=1781  y=576   width=43    height=42    xoffset=-2    yoffset=27    xadvance=35    page=0  chnl=15
char id=1083 x=1602  y=577   width=46    height=42    xoffset=-5    yoffset=27    xadvance=39    page=0  chnl=15
char id=1084 x=1357  y=583   width=49    height=42    xoffset=-2    yoffset=27    xadvance=44    page=0  chnl=15
char id=1085 x=1737  y=576   width=43    height=42    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=1086 x=58    y=603   width=44    height=44    xoffset=-4    yoffset=26    xadvance=37    page=0  chnl=15
char id=1087 x=1693  y=577   width=43    height=42    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=1088 x=861   y=324   width=44    height=56    xoffset=-2    yoffset=26    xadvance=38    page=0  chnl=15
char id=1089 x=538   y=593   width=40    height=44    xoffset=-4    yoffset=26    xadvance=32    page=0  chnl=15
char id=1090 x=1909  y=573   width=41    height=42    xoffset=-5    yoffset=27    xadvance=31    page=0  chnl=15
char id=1091 x=1550  y=376   width=48    height=55    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=1092 x=611   y=73    width=57    height=69    xoffset=-4    yoffset=13    xadvance=49    page=0  chnl=15
char id=1093 x=1554  y=581   width=47    height=42    xoffset=-5    yoffset=27    xadvance=38    page=0  chnl=15
char id=1094 x=1797  y=430   width=48    height=51    xoffset=-2    yoffset=27    xadvance=41    page=0  chnl=15
char id=1095 x=1825  y=575   width=41    height=42    xoffset=-3    yoffset=27    xadvance=35    page=0  chnl=15
char id=1096 x=1242  y=584   width=61    height=42    xoffset=-2    yoffset=27    xadvance=56    page=0  chnl=15
char id=1097 x=36    y=507   width=67    height=49    xoffset=-2    yoffset=27    xadvance=60    page=0  chnl=15
char id=1098 x=1407  y=582   width=49    height=42    xoffset=-5    yoffset=27    xadvance=40    page=0  chnl=15
char id=1099 x=1304  y=583   width=52    height=42    xoffset=-2    yoffset=27    xadvance=47    page=0  chnl=15
char id=1100 x=1951  y=573   width=40    height=42    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=1101 x=456   y=595   width=40    height=44    xoffset=-4    yoffset=26    xadvance=32    page=0  chnl=15
char id=1102 x=0     y=604   width=57    height=44    xoffset=-2    yoffset=26    xadvance=51    page=0  chnl=15
char id=1103 x=0     y=649   width=40    height=42    xoffset=-4    yoffset=27    xadvance=33    page=0  chnl=15
char id=1105 x=1771  y=260   width=44    height=57    xoffset=-4    yoffset=13    xadvance=36    page=0  chnl=15
char id=1106 x=669   y=73    width=49    height=69    xoffset=-8    yoffset=13    xadvance=38    page=0  chnl=15
char id=1107 x=1548  y=201   width=36    height=59    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=1108 x=414   y=595   width=41    height=44    xoffset=-4    yoffset=26    xadvance=33    page=0  chnl=15
char id=1109 x=619   y=592   width=39    height=44    xoffset=-4    yoffset=26    xadvance=31    page=0  chnl=15
char id=1110 x=1613  y=319   width=21    height=56    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1111 x=1557  y=319   width=29    height=56    xoffset=-6    yoffset=13    xadvance=15    page=0  chnl=15
char id=1112 x=885   y=73    width=21    height=69    xoffset=-3    yoffset=13    xadvance=15    page=0  chnl=15
char id=1113 x=988   y=587   width=65    height=42    xoffset=-5    yoffset=27    xadvance=56    page=0  chnl=15
char id=1114 x=1117  y=584   width=62    height=42    xoffset=-2    yoffset=27    xadvance=55    page=0  chnl=15
char id=1115 x=520   y=329   width=49    height=56    xoffset=-8    yoffset=13    xadvance=38    page=0  chnl=15
char id=1116 x=1906  y=200   width=43    height=58    xoffset=-2    yoffset=11    xadvance=35    page=0  chnl=15
char id=1118 x=1020  y=73    width=48    height=68    xoffset=-5    yoffset=14    xadvance=38    page=0  chnl=15
char id=1119 x=1846  y=430   width=43    height=51    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=1168 x=501   y=144   width=41    height=63    xoffset=-1    yoffset=6     xadvance=35    page=0  chnl=15
char id=1169 x=0     y=507   width=35    height=50    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=8211 x=1464  y=624   width=42    height=18    xoffset=-3    yoffset=37    xadvance=35    page=0  chnl=15
char id=8212 x=1346  y=626   width=63    height=18    xoffset=-5    yoffset=37    xadvance=54    page=0  chnl=15
char id=8216 x=787   y=632   width=24    height=31    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=8217 x=762   y=632   width=24    height=31    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=8218 x=854   y=632   width=24    height=30    xoffset=-3    yoffset=48    xadvance=18    page=0  chnl=15
char id=8220 x=655   y=637   width=41    height=31    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=8221 x=613   y=637   width=41    height=31    xoffset=-3    yoffset=13    xadvance=36    page=0  chnl=15
char id=8222 x=812   y=632   width=41    height=30    xoffset=-3    yoffset=48    xadvance=35    page=0  chnl=15
char id=8224 x=663   y=143   width=40    height=62    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=8225 x=704   y=143   width=40    height=62    xoffset=-4    yoffset=14    xadvance=33    page=0  chnl=15
char id=8226 x=730   y=632   width=31    height=31    xoffset=-2    yoffset=26    xadvance=26    page=0  chnl=15
char id=8230 x=1041  y=630   width=60    height=23    xoffset=-2    yoffset=47    xadvance=56    page=0  chnl=15
char id=8240 x=1886  y=318   width=73    height=55    xoffset=-2    yoffset=14    xadvance=68    page=0  chnl=15
char id=8249 x=301   y=646   width=28    height=39    xoffset=-3    yoffset=29    xadvance=20    page=0  chnl=15
char id=8250 x=272   y=646   width=28    height=39    xoffset=-4    yoffset=29    xadvance=20    page=0  chnl=15
char id=8260 x=1044  y=379   width=51    height=55    xoffset=-2    yoffset=14    xadvance=46    page=0  chnl=15
char id=8364 x=720   y=267   width=55    height=57    xoffset=-5    yoffset=13    xadvance=46    page=0  chnl=15
char id=62246 x=891   y=494   width=38    height=47    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=62247 x=1534  y=535   width=38    height=45    xoffset=-3    yoffset=24    xadvance=33    page=0  chnl=15
char id=62248 x=1199  y=491   width=37    height=46    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=62249 x=930   y=493   width=36    height=47    xoffset=-2    yoffset=23    xadvance=33    page=0  chnl=15
char id=62250 x=923   y=542   width=41    height=45    xoffset=-4    yoffset=24    xadvance=33    page=0  chnl=15
char id=62251 x=1237  y=491   width=36    height=46    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=62252 x=813   y=494   width=38    height=47    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=62253 x=1573  y=531   width=37    height=45    xoffset=-2    yoffset=24    xadvance=33    page=0  chnl=15
char id=62254 x=774   y=494   width=38    height=47    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=62255 x=852   y=494   width=38    height=47    xoffset=-3    yoffset=23    xadvance=33    page=0  chnl=15
char id=62288 x=292   y=552   width=47    height=45    xoffset=-5    yoffset=24    xadvance=37    page=0  chnl=15
char id=62289 x=1049  y=539   width=40    height=45    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=62290 x=1294  y=537   width=39    height=45    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=62291 x=1685  y=531   width=36    height=45    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=62292 x=1573  y=432   width=52    height=52    xoffset=-5    yoffset=24    xadvance=43    page=0  chnl=15
char id=62293 x=1611  y=531   width=36    height=45    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=62294 x=1472  y=489   width=63    height=45    xoffset=-5    yoffset=24    xadvance=53    page=0  chnl=15
char id=62295 x=654   y=496   width=39    height=47    xoffset=-5    yoffset=23    xadvance=31    page=0  chnl=15
char id=62296 x=837   y=542   width=42    height=45    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=62297 x=1993  y=259   width=42    height=57    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=62298 x=573   y=546   width=44    height=45    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=62299 x=436   y=549   width=46    height=45    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=62300 x=98    y=557   width=48    height=45    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=62301 x=751   y=542   width=42    height=45    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=62302 x=280   y=504   width=49    height=47    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=62303 x=708   y=542   width=42    height=45    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=62304 x=1374  y=536   width=39    height=45    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=62305 x=429   y=501   width=44    height=47    xoffset=-3    yoffset=23    xadvance=36    page=0  chnl=15
char id=62306 x=965   y=541   width=41    height=45    xoffset=-4    yoffset=24    xadvance=32    page=0  chnl=15
char id=62307 x=147   y=555   width=48    height=45    xoffset=-5    yoffset=24    xadvance=38    page=0  chnl=15
char id=62308 x=967   y=493   width=53    height=46    xoffset=-3    yoffset=23    xadvance=47    page=0  chnl=15
char id=62309 x=1936  y=482   width=49    height=45    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=62310 x=1626  y=432   width=48    height=52    xoffset=-1    yoffset=24    xadvance=42    page=0  chnl=15
char id=62311 x=1213  y=538   width=40    height=45    xoffset=-3    yoffset=24    xadvance=35    page=0  chnl=15
char id=62312 x=1661  y=485   width=60    height=45    xoffset=-1    yoffset=24    xadvance=58    page=0  chnl=15
char id=62313 x=1506  y=432   width=66    height=52    xoffset=-1    yoffset=24    xadvance=60    page=0  chnl=15
char id=62314 x=49    y=557   width=48    height=45    xoffset=-4    yoffset=24    xadvance=40    page=0  chnl=15
char id=62315 x=1783  y=483   width=51    height=45    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=62316 x=1254  y=538   width=39    height=45    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=62317 x=564   y=498   width=44    height=47    xoffset=-5    yoffset=23    xadvance=36    page=0  chnl=15
char id=62318 x=104   y=507   width=62    height=47    xoffset=-1    yoffset=23    xadvance=57    page=0  chnl=15
char id=62319 x=1090  y=538   width=40    height=45    xoffset=-4    yoffset=24    xadvance=35    page=0  chnl=15
char id=62321 x=1020  y=436   width=36    height=55    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=62322 x=1021  y=492   width=50    height=46    xoffset=-4    yoffset=24    xadvance=41    page=0  chnl=15
char id=62323 x=777   y=205   width=36    height=60    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=62324 x=609   y=498   width=44    height=47    xoffset=-3    yoffset=23    xadvance=36    page=0  chnl=15
char id=62325 x=734   y=494   width=39    height=47    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=62326 x=2016  y=429   width=20    height=45    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=62327 x=188   y=276   width=30    height=58    xoffset=-6    yoffset=11    xadvance=18    page=0  chnl=15
char id=62328 x=1308  y=490   width=33    height=46    xoffset=-5    yoffset=24    xadvance=26    page=0  chnl=15
char id=62329 x=1407  y=489   width=64    height=45    xoffset=-5    yoffset=24    xadvance=55    page=0  chnl=15
char id=62330 x=1722  y=484   width=60    height=45    xoffset=-1    yoffset=24    xadvance=55    page=0  chnl=15
char id=62331 x=1835  y=482   width=50    height=45    xoffset=-4    yoffset=24    xadvance=42    page=0  chnl=15
char id=62332 x=1821  y=139   width=44    height=60    xoffset=-2    yoffset=9     xadvance=37    page=0  chnl=15
char id=62334 x=1090  y=264   width=48    height=57    xoffset=-5    yoffset=12    xadvance=38    page=0  chnl=15
char id=62335 x=1675  y=432   width=42    height=52    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=62355 x=1890  y=430   width=36    height=51    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=62415 x=1599  y=485   width=61    height=45    xoffset=-1    yoffset=24    xadvance=57    page=0  chnl=15
char id=63016 x=1160  y=491   width=38    height=46    xoffset=-4    yoffset=23    xadvance=31    page=0  chnl=15
char id=63017 x=340   y=549   width=47    height=45    xoffset=-5    yoffset=24    xadvance=37    page=0  chnl=15
char id=63024 x=380   y=501   width=48    height=47    xoffset=-5    yoffset=23    xadvance=39    page=0  chnl=15
char id=63086 x=1889  y=374   width=47    height=55    xoffset=-5    yoffset=14    xadvance=37    page=0  chnl=15
char id=63087 x=1745  y=374   width=47    height=55    xoffset=-5    yoffset=24    xadvance=37    page=0  chnl=15
char id=63089 x=1101  y=142   width=44    height=61    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=63090 x=1056  y=142   width=44    height=61    xoffset=-3    yoffset=9     xadvance=36    page=0  chnl=15
char id=63093 x=1776  y=140   width=44    height=60    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=63096 x=628   y=206   width=37    height=60    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=63097 x=116   y=278   width=36    height=58    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=63098 x=1094  y=435   width=36    height=55    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=63100 x=1057  y=435   width=36    height=55    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=63109 x=1131  y=435   width=29    height=55    xoffset=-5    yoffset=14    xadvance=18    page=0  chnl=15
char id=63110 x=1187  y=435   width=23    height=55    xoffset=-4    yoffset=24    xadvance=18    page=0  chnl=15
char id=63114 x=740   y=206   width=36    height=60    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=63115 x=1648  y=531   width=36    height=45    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=63118 x=217   y=213   width=42    height=60    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=63119 x=88    y=217   width=42    height=60    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=63122 x=806   y=143   width=49    height=61    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=63123 x=570   y=327   width=49    height=56    xoffset=-3    yoffset=14    xadvance=43    page=0  chnl=15
char id=63125 x=386   y=213   width=40    height=60    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=63126 x=427   y=211   width=40    height=60    xoffset=-1    yoffset=9     xadvance=35    page=0  chnl=15
char id=63128 x=1359  y=140   width=39    height=61    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=63133 x=303   y=213   width=41    height=60    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=63136 x=1146  y=142   width=43    height=61    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=63137 x=1258  y=322   width=42    height=56    xoffset=-2    yoffset=14    xadvance=38    page=0  chnl=15
char id=63138 x=725   y=438   width=42    height=55    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=63139 x=284   y=148   width=42    height=64    xoffset=-2    yoffset=6     xadvance=38    page=0  chnl=15
char id=63147 x=468   y=210   width=40    height=60    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=63148 x=0     y=278   width=40    height=58    xoffset=-4    yoffset=11    xadvance=32    page=0  chnl=15
char id=63171 x=1019  y=630   width=21    height=26    xoffset=-4    yoffset=63    xadvance=15    page=0  chnl=15
char id=63225 x=1334  y=537   width=39    height=45    xoffset=-4    yoffset=24    xadvance=30    page=0  chnl=15
char id=63226 x=167   y=507   width=62    height=47    xoffset=-3    yoffset=23    xadvance=56    page=0  chnl=15
char id=63229 x=1319  y=141   width=39    height=61    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=63231 x=345   y=213   width=40    height=60    xoffset=-4    yoffset=9     xadvance=32    page=0  chnl=15
char id=63280 x=103   y=603   width=44    height=44    xoffset=-3    yoffset=26    xadvance=39    page=0  chnl=15
char id=63281 x=870   y=588   width=43    height=43    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=63282 x=914   y=588   width=42    height=43    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=63283 x=0     y=337   width=42    height=57    xoffset=-2    yoffset=26    xadvance=39    page=0  chnl=15
char id=63284 x=1841  y=374   width=47    height=55    xoffset=-4    yoffset=26    xadvance=39    page=0  chnl=15
char id=63285 x=1129  y=322   width=42    height=56    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=63286 x=1276  y=263   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=63287 x=506   y=443   width=43    height=55    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=63288 x=1321  y=263   width=44    height=57    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=63289 x=1366  y=263   width=44    height=57    xoffset=-3    yoffset=26    xadvance=39    page=0  chnl=15
char id=63329 x=388   y=549   width=47    height=45    xoffset=-5    yoffset=24    xadvance=37    page=0  chnl=15
char id=63330 x=1454  y=535   width=39    height=45    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=63331 x=519   y=499   width=44    height=47    xoffset=-3    yoffset=23    xadvance=36    page=0  chnl=15
char id=63332 x=618   y=546   width=44    height=45    xoffset=-1    yoffset=24    xadvance=40    page=0  chnl=15
char id=63333 x=1759  y=530   width=36    height=45    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=63334 x=1796  y=529   width=36    height=45    xoffset=-1    yoffset=24    xadvance=31    page=0  chnl=15
char id=63335 x=474   y=501   width=44    height=47    xoffset=-3    yoffset=23    xadvance=38    page=0  chnl=15
char id=63336 x=880   y=542   width=42    height=45    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=63337 x=1833  y=529   width=20    height=45    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=63338 x=1274  y=490   width=33    height=46    xoffset=-5    yoffset=24    xadvance=26    page=0  chnl=15
char id=63339 x=528   y=547   width=44    height=45    xoffset=-1    yoffset=24    xadvance=38    page=0  chnl=15
char id=63340 x=1722  y=530   width=36    height=45    xoffset=-1    yoffset=24    xadvance=30    page=0  chnl=15
char id=63341 x=0     y=558   width=48    height=45    xoffset=-1    yoffset=24    xadvance=45    page=0  chnl=15
char id=63342 x=794   y=542   width=42    height=45    xoffset=-1    yoffset=24    xadvance=39    page=0  chnl=15
char id=63343 x=330   y=501   width=49    height=47    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=63344 x=1414  y=535   width=39    height=45    xoffset=-1    yoffset=24    xadvance=34    page=0  chnl=15
char id=63345 x=1964  y=430   width=51    height=50    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=63346 x=1131  y=538   width=40    height=45    xoffset=-1    yoffset=24    xadvance=35    page=0  chnl=15
char id=63347 x=694   y=494   width=39    height=47    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=63348 x=1007  y=540   width=41    height=45    xoffset=-4    yoffset=24    xadvance=32    page=0  chnl=15
char id=63349 x=1117  y=491   width=42    height=46    xoffset=-2    yoffset=24    xadvance=38    page=0  chnl=15
char id=63350 x=244   y=555   width=47    height=45    xoffset=-5    yoffset=24    xadvance=37    page=0  chnl=15
char id=63351 x=1342  y=490   width=64    height=45    xoffset=-5    yoffset=24    xadvance=55    page=0  chnl=15
char id=63352 x=1886  y=482   width=49    height=45    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=63353 x=1986  y=481   width=48    height=45    xoffset=-5    yoffset=24    xadvance=38    page=0  chnl=15
char id=63354 x=1172  y=538   width=40    height=45    xoffset=-4    yoffset=24    xadvance=32    page=0  chnl=15
char id=63456 x=1592  y=140   width=47    height=60    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=63457 x=1544  y=140   width=47    height=60    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=63458 x=1496  y=140   width=47    height=60    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=63459 x=1448  y=140   width=47    height=60    xoffset=-5    yoffset=9     xadvance=37    page=0  chnl=15
char id=63460 x=1722  y=201   width=47    height=58    xoffset=-5    yoffset=11    xadvance=37    page=0  chnl=15
char id=63461 x=409   y=147   width=47    height=63    xoffset=-5    yoffset=6     xadvance=37    page=0  chnl=15
char id=63462 x=1536  y=485   width=62    height=45    xoffset=-5    yoffset=24    xadvance=54    page=0  chnl=15
char id=63463 x=983   y=204   width=44    height=59    xoffset=-3    yoffset=23    xadvance=36    page=0  chnl=15
char id=63464 x=666   y=206   width=36    height=60    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=63465 x=703   y=206   width=36    height=60    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=63466 x=590   y=206   width=37    height=60    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=63467 x=79    y=278   width=36    height=58    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=63468 x=877   y=205   width=27    height=60    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=63469 x=905   y=205   width=27    height=60    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=63470 x=814   y=205   width=32    height=60    xoffset=-7    yoffset=9     xadvance=18    page=0  chnl=15
char id=63471 x=847   y=205   width=29    height=60    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=63472 x=196   y=555   width=47    height=45    xoffset=-5    yoffset=24    xadvance=39    page=0  chnl=15
char id=63473 x=260   y=213   width=42    height=60    xoffset=-1    yoffset=9     xadvance=39    page=0  chnl=15
char id=63474 x=1006  y=142   width=49    height=61    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=63475 x=956   y=142   width=49    height=61    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=63476 x=906   y=143   width=49    height=61    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=63477 x=856   y=143   width=49    height=61    xoffset=-3    yoffset=9     xadvance=43    page=0  chnl=15
char id=63478 x=933   y=205   width=49    height=59    xoffset=-3    yoffset=11    xadvance=43    page=0  chnl=15
char id=63480 x=230   y=507   width=49    height=47    xoffset=-3    yoffset=23    xadvance=43    page=0  chnl=15
char id=63481 x=1190  y=142   width=42    height=61    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=63482 x=1233  y=141   width=42    height=61    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=63483 x=1276  y=141   width=42    height=61    xoffset=-2    yoffset=9     xadvance=38    page=0  chnl=15
char id=63484 x=1382  y=202   width=42    height=59    xoffset=-2    yoffset=11    xadvance=38    page=0  chnl=15
char id=63485 x=1399  y=140   width=48    height=60    xoffset=-5    yoffset=9     xadvance=38    page=0  chnl=15
char id=63486 x=1494  y=535   width=39    height=45    xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=63487 x=1673  y=201   width=48    height=58    xoffset=-5    yoffset=11    xadvance=38    page=0  chnl=15
