GDR_Inf_01 = {
	name = "Infantry Divisions"

	for_countries = { GDR }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d Division"
	ordered = {
		1 = { "%dst ‘Free’ Volunteers" }
		2 = { "%dnd ‘Green’ Volunteers" }
		3 = { "%drd ‘White’ Volunteers" }
		4 = { "%dth ‘Blue’ Volunteers" }
		5 = { "%dth ‘Liberty’ Volunteers" }
		6 = { "%dth ‘Blue’ Volunteers" }
		7 = { "%dth ‘Greenport’ Volunteers" }
		8 = { "%dth ‘Armless’ Volunteers" }
		9 = { "%dth ‘Hero’ Volunteers" }
		10 = { "%dth ‘Furnace’ Volunteers" }
		11 = { "%dth Division ‘Liberty’" }
		12 = { "%dth Division 'Equality'" }
		13 = { "%dth Division ‘Freedom’" }
		14 = { "%dth Division ‘Voters’" }
		15 = { "%dth Division ‘Armless’" }
		16 = { "%dth Division ‘United’" }
		17 = { "%dth Division ‘Torch’" }
		18 = { "%dth Division ‘Democratic’" }
		19 = { "%dth Division ‘Republican’" }
		20 = { "%dth Division ‘Representative’" }
		21 = { "%dst Division ‘Judgment’" }
		22 = { "%dnd Division ’Verdict’" }
		23 = { "%drd Division ‘Resolution’" }
		24 = { "%dth Division ‘Opinion’" }
		25 = { "%dth Division ‘Ambassador’" }
		26 = { "%dth Division ‘Popular’" }
	}
}

GDR_Cav_01 = {
	name = "Cavalry Divisions"

	for_countries = { GDR }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d Cavalry Division"

	ordered = {
		1 = { "%dst Cavalry Division" }
		2 = { "%dnd Cavalry Division" }
		3 = { "%drd Cavalry Division" }
		4 = { "%dth Cavalry Division" }
		5 = { "%dth Cavalry Division" }
		6 = { "%dth Cavalry Division" }
		7 = { "%dth Cavalry Division" }
		8 = { "%dth Cavalry Division" }
		9 = { "%dth Cavalry Division" }
		10 = { "%dth Cavalry Division" }
		11 = { "%dth Cavalry Division" }
		12 = { "%dth Cavalry Division" }
		13 = { "%dth Cavalry Division" }
		14 = { "%dth Cavalry Division" }
		15 = { "%dth Cavalry Division" }
		16 = { "%dth Cavalry Division" }
		17 = { "%dth Cavalry Division" }
		18 = { "%dth Cavalry Division" }
		19 = { "%dth Cavalry Division" }
		20 = { "%dth Cavalry Division" }
	}
}




	