characters = {
	SMG_grassy = {
		name = SMG_grassy
		portraits = { civilian = { large = GFX_SMG_grassy } }
		country_leader = {
			ideology = gen_nazism
		}
	}

	SMG_one_joke = {
		#What...? how... HOW DID SHE GET HERE??!?!!?!?!?!?!!?!?!?!?!?!?!?!?!?!?!?!? OH NOOOOO!!!!!!!-
		name = SMG_one_joke
		portraits = { civilian = { large = GFX_SMG_one_joke } }
		country_leader = {
			ideology = gen_nazism
			desc = SMG_one_joke_desc
		}
		field_marshal = {
			traits = { adaptable inspirational_bagpiper }
			skill = 9
			attack_skill = 10
			defense_skill = 10
			planning_skill = 10
			logistics_skill = 10
		}
	}
}