leader_traits = {
	shy_civil_servant = {
		sprite = 13
		stability_factor = 0.1
		political_power_gain = -0.25

		ai_will_do = {
			factor = 1
		}
	}
	
	special_authorities = {
		economy_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		stability_factor = 0.05
	}
	
	collective_authority = {
		political_power_gain = 0.25
		stability_factor = 0.05
	}
	
	didnt_finished_gem_school = {
		research_speed_factor = -0.1
	}
	
	ruby_heart = {
		economy_cost_factor = 0.1
		trade_laws_cost_factor = 0.1
		mobilization_laws_cost_factor = 0.1
		stability_factor = 0.05
	}
}