SpriteTypes = {
	spriteType = {
		name = GFX_GOI_event1
		texturefile = gfx/event_pictures/GOI_event1.dds
	}
	spriteType = {
		name = GFX_GOI_event2
		texturefile = gfx/event_pictures/GOI_event2.dds
	}
	spriteType = {
		name = GFX_GOI_event3
		texturefile = gfx/event_pictures/GOI_event3.dds
	}
	spriteType = {
		name = GFX_GOI_event4
		texturefile = gfx/event_pictures/GOI_event4.dds
	}
	spriteType = {
		name = GFX_GOI_event5
		texturefile = gfx/event_pictures/GOI_event5.dds
	}
	spriteType = {
		name = GFX_GOI_event6
		texturefile = gfx/event_pictures/GOI_event6.dds
	}
	spriteType = {
		name = GFX_GOI_event7
		texturefile = gfx/event_pictures/GOI_event7.dds
	}
	
	spriteType = {
		name = GFX_GOI_event8
		texturefile = gfx/event_pictures/GOI_event8.dds
	}
	
	
	spriteType = {
		name = GFX_WGF_event1
		texturefile = gfx/event_pictures/WGF_event1.dds
	}
	
	spriteType = {
		name = GFX_WGF_event2
		texturefile = gfx/event_pictures/WGF_event2.dds
	}
	
	spriteType = {
		name = GFX_WGF_event3
		texturefile = gfx/event_pictures/WGF_event3.dds
	}
	
	spriteType = {
		name = GFX_WGF_event4
		texturefile = gfx/event_pictures/WGF_event4.dds
	}
	
	spriteType = {
		name = GFX_WGF_event5
		texturefile = gfx/event_pictures/WGF_event5.dds
	}
	
	spriteType = {
		name = GFX_WGF_event6
		texturefile = gfx/event_pictures/WGF_event6.dds
	}
	
	spriteType = {
		name = GFX_WGF_event7
		texturefile = gfx/event_pictures/WGF_event7.dds
	}
	
	spriteType = {
		name = GFX_WGF_event8
		texturefile = gfx/event_pictures/WGF_event8.dds
	}
	
	spriteType = {
		name = GFX_WGF_event9
		texturefile = gfx/event_pictures/WGF_event9.dds
	}
	
	spriteType = {
		name = GFX_WGF_event10
		texturefile = gfx/event_pictures/WGF_event10.dds
	}
	
	spriteType = {
		name = GFX_WGF_event11
		texturefile = gfx/event_pictures/WGF_event11.dds
	}
	
	spriteType = {
		name = GFX_WGF_event12
		texturefile = gfx/event_pictures/WGF_event12.dds
	}
	
	spriteType = {
		name = GFX_WGF_event14
		texturefile = gfx/event_pictures/WGF_event14.dds
	}
	
	spriteType = {
		name = GFX_WGF_event15
		texturefile = gfx/event_pictures/WGF_event15.dds
	}
	
	
	spriteType = {
		name = GFX_bfdinews1
		texturefile = gfx/event_pictures/bfdinews1.dds
	}
	
	spriteType = {
		name = GFX_bfdinews2
		texturefile = gfx/event_pictures/bfdinews2.dds
	}
	
	spriteType = {
		name = GFX_bfdinews3
		texturefile = gfx/event_pictures/bfdinews3.dds
	}
	
	spriteType = {
		name = GFX_bfdinews4
		texturefile = gfx/event_pictures/bfdinews4.dds
	}
	
	spriteType = {
		name = GFX_bfdinews5
		texturefile = gfx/event_pictures/bfdinews5.dds
	}
	
	spriteType = {
		name = GFX_bfdinews6
		texturefile = gfx/event_pictures/bfdinews6.dds
	}
}