guiTypes = {
	containerWindowType = {
		name = "project1NotifContainer"
		position = { x = -250 y = -175 }
		size = { width = 500 height = 300 }
		orientation = center
		moveable = yes
		show_sound = menu_open_window
		fade_time = 100
		fade_type = linear
		
		background = {
			name = "frame"
			spriteType = GFX_tiled_bg
		}
		
		iconType = {
			name = "bg"
			position = { x = -20 y = -15 }
			spriteType = GFX_decisions_GTR_project_1_notif_bg
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "textbg_container"
			position = { x = -165 y = 45 }
			orientation = center_up
			size = { width = 340 height = 60 }
			
			background = {
				name = "textbg"
				spriteType = GFX_tiled_window_small
			}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = -90 y = 63 }
			text = GTR_project1_notif_title
			font = hoi_24header
			orientation = center_up
			format = center
		}
		
		containerWindowType = {
			name = "descbg_container"
			position = { x = -165 y = 105 }
			orientation = center_up
			size = { width = 340 height = 150 }
			
			background = {
				name = "textbg"
				spriteType = GFX_tiled_window_small_transparent
			}
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = -95 y = -32 }
			maxWidth = 205
			text = GTR_project1_notif_desc
			font = hoi_18mbs
			orientation = center
			format = center
		}
		
		buttonType = {
			name = "ok"
			spriteType = GFX_main_lobby_button
			buttonText = GTR_project1_notif_button
			buttonFont = hoi_20bs
			position = { x = 112 y = 200 }
			shortcut = "RETURN"
		}
	}
}