spriteTypes = {
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_land_1"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_land_1.dds
	}
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_land_2"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_land_2.dds
	}
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_land_3"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_land_3.dds
	}
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_navy_1"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_navy_1.dds
	}
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_navy_2"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_navy_2.dds
	}
	spriteType = {
		name = "GFX_Portrait_Goiky_Generic_navy_3"
		texturefile = gfx/leaders/Goiky/Portrait_Goiky_Generic_navy_3.dds
	}


	spriteType = {
		name = "GFX_GOI_power_vacuum"
		texturefile = "gfx/leaders/GOI/GOI_power_vacuum.dds"
	}
	
	spriteType = {
		name = "GFX_EMP_unknown"
		texturefile = "gfx/leaders/EMP/EMP_unknown.dds"
	}
	
	frameAnimatedSpriteType = {
			name = "GFX_WGF_firey"
			texturefile = "gfx/leaders/WGF/WGF_firey.dds"
			noOfFrames = 9
			loadType = "INGAME"
			transparencecheck = no
			animation_rate_fps = 12
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
	}
	
	spriteType = {
		name = "GFX_DPZ_tv"
		texturefile = "gfx/leaders/DPZ/DPZ_tv.dds"
	}
	
	spriteType = {
		name = "GFX_SEC_the_first"
		texturefile = "gfx/leaders/SEC/SEC_the_first.dds"
	}
	
	spriteType = {
		name = "GFX_GMD_coiny"
		texturefile = "gfx/leaders/GMD/GMD_coiny.dds"
	}
	
	spriteType = {
		name = "GFX_GPR_alliance"
		texturefile = "gfx/leaders/GPR/GPR_alliance.dds"
	}
	
	spriteType = {
		name = "GFX_TBT_teardrop"
		texturefile = "gfx/leaders/TBT/TBT_teardrop.dds"
	}
	
	spriteType = {
		name = "GFX_GPG_recommended_characters_council"
		texturefile = "gfx/leaders/GPG/GPG_recommended_characters_council.dds"
	}
	
	spriteType = {
		name = "GFX_GTR_golfball"
		texturefile = "gfx/leaders/GTR/GTR_golfball.dds"
	}
	
	spriteType = {
		name = "GFX_GGR_snowball"
		texturefile = "gfx/leaders/GGR/GGR_snowball.dds"
	}
	
	spriteType = {
		name = "GFX_FFT_rocky"
		texturefile = "gfx/leaders/FFT/FFT_rocky.dds"
	}
	
	spriteType = {
		name = "GFX_BUN_eraser"
		texturefile = "gfx/leaders/BUN/BUN_eraser.dds"
	}
	
	spriteType = {
		name = "GFX_SRR_wrench"
		texturefile = "gfx/leaders/SRR/SRR_wrench.dds"
	}
	
	spriteType = {
		name = "GFX_NRR_administration"
		texturefile = "gfx/leaders/NRR/NRR_administration.dds"
	}
	
	spriteType = {
		name = "GFX_AGG_ice_cube"
		texturefile = "gfx/leaders/AGG/AGG_ice_cube.dds"
	}
	
	spriteType = {
		name = "GFX_SGD_robot_flower"
		texturefile = "gfx/leaders/SGD/SGD_robot_flower.dds"
	}
}