#!gfx:interface\bfdi_decisions.gfx
guiTypes = {
	containerWindowType = {
		name = "bfdi_corp_trade_container"
		
		position = { x = 0 y = 0 }
		size = { width = 500 height = 570 }
		
		iconType = {
			name = "header"
			position = { x = -5 y = -20 }
			spriteType = GFX_decisions_YFC_trade_header
		}
		instantTextboxType = {
			name = "corp_trade_country"
			position = { x = 25 y = 160 }
			font = hoi_33
			format = left
			text = l_YFC_trade_1
			maxWidth = 500
		}

		instantTextboxType = {
			name = "corp_trade_sells"
			position = { x = 200 y = 160 }
			font = hoi_33
			format = left
			text = l_YFC_trade_2
			maxWidth = 500
		}
		instantTextboxType = {
			name = "corp_trade_buy"
			position = { x = 300 y = 160 }
			font = hoi_33
			format = left
			text = l_YFC_trade_3
			maxWidth = 500
		}
		
		containerWindowType = {
			name = "corp_trade_list_container"
			position = { x = 25 y = 200 }
			size = { width = 450 height = 350 }
			verticalScrollbar = "right_vertical_slider"
			smooth_scrolling = yes
			
			background = {
				name = "bg"
				spriteType = GFX_tiled_paper_bg2
			}

			gridboxtype = {
				name = "corp_trade_list_Entry_Flags"
				position = { x = 0 y = 0 }
				size = { width = 500 height = 350 }
				slotsize = { width = 450 height = 40 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "corp_trade_list_Entry_Flags_Entry"
		size = { width = 50 height = 40 }
		position = { x = 0 y = 0 }

		instantTextboxType = {
			name = "corp_trade_list_Entry_Flags_Entry_Info"
			position = { x = 60 y = 13 }
			font = "hoi_18mbs"
			text = [THIS.GetSellsToCorp]
			maxWidth = 200
			format = left
			alwaystransparent = yes
		}
		iconType = {
			name = "corp_trade_list_Entry_Flags_Entry_Flag2"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 8 y = 13 }
			Orientation = "UPPER_LEFT"
		}
		iconType = { 
			name = "country_flag_frame"
			position = {x= 3 y = 10}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "bfdi_corp_tradeDeal_container"
		
		position = { x = 0 y = 0 }
		size = { width = 500 height = 570 }

		background = {
			name="bg_YFC_corpTradeDeal_bg"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}

		iconType = {
			name = "corp_tradeDeal_Flags_Entry_Flag2"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 8 y = 13 }
			Orientation = "UPPER_LEFT"
		}
		iconType = { 
			name = "country_flag_frame"
			position = {x= 3 y = 10}
			spriteType = "GFX_small_flag_frame_thin2"
			alwaystransparent = yes
		}
	}
}