spriteTypes = {
	spriteType = {
		name = "GFX_focus_GOI_continue_contest_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_continue_contest.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_continue_contest.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_continue_contest.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_final_four_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_final_four.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_final_four.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_final_four.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_viewers_will_decide_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_viewers_will_decide.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_viewers_will_decide.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_viewers_will_decide.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_burning_results_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_burning_results.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_burning_results.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_burning_results.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_oh_my_tree_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_oh_my_tree.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_oh_my_tree.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_oh_my_tree.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_congratulate_the_winner_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_congratulate_the_winner.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_congratulate_the_winner.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_congratulate_the_winner.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_roll_up_the_show_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_roll_up_the_show.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_roll_up_the_show.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_roll_up_the_show.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_focus_GOI_back_to_normal_life_shine"
		texturefile = "gfx/interface/goals/GFX_focus_GOI_back_to_normal_life.dds"
		effectFile = gfx/FX/buttonstate.lua
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_back_to_normal_life.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds    # <- the animated file
			animationrotation = -90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		animation = {
			animationmaskfile = gfx/interface/goals/GFX_focus_GOI_back_to_normal_life.dds
			animationtexturefile = gfx/interface/goals/shine_overlay.dds     # <- the animated file
			animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
			animationlooping = no            # yes or no ;)
			animationtime = 0.75                # in seconds
			animationdelay = 0            # in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}
}