
state={
	id=169
	name="STATE_169"
	provinces={
		607 676 711 987 1616 1619 1968 2147 2428 2542 2738 2760 3417 3703 4233 4314 5056 5413 5937 6084 6308 11444 11449 11457 11458 11463 11468 11470 
	}
	resources = {
		rubber = 26
		steel = 5
	}
	history={
		owner = GOI
		add_core_of = GOI
		victory_points = {
			3417 10
		}
		victory_points = {
			6084 10
		}
		victory_points = {
			711 10
		}
		buildings = {
			infrastructure = 2
		}
	}
	manpower=93511
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=5
}
