
state={
	id=209
	name="STATE_209"
	resources={
		steel=15.000
	}

	history={
		owner = GOI
		add_core_of = GOI
		victory_points = {
			2737 10 
		}
		
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		331 838 862 1589 2080 2132 2278 2343 2355 2615 2737 2845 3605 3741 3862 4174 4236 4431 4765 4960 4972 5084 5094 5215 5344 5451 5567 5664 5678 5759 11157 11172 11173 11175 11189 11192 11200 11210 11211 11214 11217 11219 11226 11262 
	}
	manpower=30655
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
