
state={
	id=210
	name="STATE_210"

	resources = {
		rubber = 10
		chromium = 5
	}

	history={
		owner = GOI
		add_core_of = GOI
		victory_points = {
			438 10 
		}
		buildings = {
			infrastructure = 3

		}

	}

	provinces={
		44 171 366 438 468 927 1256 1341 1576 2043 2155 2211 2435 2783 2799 2999 3162 3712 3960 4221 4629 5159 5915 6216 6270 6332 6353 6434 11014 11047 11063 11064 11077 11078 11091 11094 11116 11120 11123 11126 11136 11141 11150 
	}
	manpower=63020
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
