scripted_gui = {
	bfdi_selection_window = {
		window_name = selection_window
		context_type = player_context
	
		visible = {
			has_global_flag = game_started
		}
		
		triggers = {
			demoerror_visible = {
				NOT = { check_variable = { country_select_var = 1 } }
			}
			startbutton_click_enabled = {
				check_variable = { country_select_var = 1 }
			}
		}
		
		effects = {
			wgrf_click = {
				set_variable = { country_select_var = 1 }
			}
			gcmd_click = {
				set_variable = { country_select_var = 2 }
			}
			tbt_click = {
				set_variable = { country_select_var = 3 }
			}
			dipz_click = {
				set_variable = { country_select_var = 4 }
			}
			ggrr_n_click = {
				set_variable = { country_select_var = 5 }
			}
			cult_click = {
				set_variable = { country_select_var = 6 }
			}
			gpr_click = {
				set_variable = { country_select_var = 7 }
			}
			gpg_click = {
				set_variable = { country_select_var = 8 }
			}
			ggrr_s_click = {
				set_variable = { country_select_var = 9 }
			}
			ebunch_click = {
				set_variable = { country_select_var = 10 }
			}
			ggr_click = {
				set_variable = { country_select_var = 11 }
			}
			freet_click = {
				set_variable = { country_select_var = 12 }
			}
			gtr_click = {
				set_variable = { country_select_var = 13 }
			}
			agg_click = {
				set_variable = { country_select_var = 14 }
			}
			sgd_click = {
				set_variable = { country_select_var = 15 }
			}
			
			startbutton_click = {
				if = {
					limit = { check_variable = { country_select_var = 1 } }
					WGF = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 2 } }
					GMD = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 3 } }
					TBT = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 4 } }
					DPZ = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 5 } }
					NRR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 6 } }
					SEC = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 7 } }
					GPR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 8 } }
					GPG = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 9 } }
					SRR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 10 } }
					BUN = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 11 } }
					GGR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 12 } }
					FFT = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 13 } }
					GTR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 14 } }
					AGG = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 15 } }
					SGD = { change_tag_from = GOI }
				}
				GOI = {
					every_owned_state = { 
						add_core_of = EMP 
						transfer_state_to = EMP
						remove_core_of = GOI
					}
				}
				
				WGF = { load_oob = "WGF_2012" }
				GMD = { load_oob = "GMD_2012" }
				TBT = { load_oob = "TBT_2012" }
				DPZ = { load_oob = "DPZ_2012" }
				NRR = { load_oob = "NRR_2012" }
				SEC = { load_oob = "SEC_2012" }
				GPR = { load_oob = "GPR_2012" }
				GPG = { load_oob = "GPG_2012" }
				SRR = { load_oob = "SRR_2012" }
				GTR = { load_oob = "GTR_2012" }
				BUN = { load_oob = "BUN_2012" }
				GGR = { load_oob = "GGR_2012" }
				FFT = { load_oob = "FFT_2012" }
				AGG = { load_oob = "AGG_2012" }
				SGD = { load_oob = "SGD_2012" }
				
				set_global_flag = {
					flag = game_started
					value = 0
				}
			}
		}
		
		properties = {
			desc_flag = {
				frame = ROOT.country_select_var
			}
		}
	}
}