scripted_gui = {
	bfdi_selection_window = {
		window_name = selection_window
		context_type = player_context
	
		visible = {
			has_global_flag = game_started
		}
		
		effects = {
			wgrf_click = {
				set_variable = { country_select_var = 1 }
			}
			gcmd_click = {
				set_variable = { country_select_var = 2 }
			}
			tbt_click = {
				set_variable = { country_select_var = 3 }
			}
			dipz_click = {
				set_variable = { country_select_var = 4 }
			}
			ggrr_n_click = {
				set_variable = { country_select_var = 5 }
			}
			cult_click = {
				set_variable = { country_select_var = 6 }
			}
			gpr_click = {
				set_variable = { country_select_var = 7 }
			}
			gpg_click = {
				set_variable = { country_select_var = 8 }
			}
			ggrr_s_click = {
				set_variable = { country_select_var = 9 }
			}
			ebunch_click = {
				set_variable = { country_select_var = 10 }
			}
			ggr_click = {
				set_variable = { country_select_var = 11 }
			}
			freet_click = {
				set_variable = { country_select_var = 12 }
			}
			gtr_click = {
				set_variable = { country_select_var = 13 }
			}
			
			startbutton_click = {
				set_global_flag = {
					flag = game_started
					value = 0
				}
				if = {
					limit = { check_variable = { country_select_var = 1 } }
					WGF = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 2 } }
					GMD = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 3 } }
					TBT = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 4 } }
					DPZ = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 5 } }
					NRR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 6 } }
					SEC = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 7 } }
					GPR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 8 } }
					GPG = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 9 } }
					SRR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 10 } }
					BUN = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 11 } }
					GGR = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 12 } }
					FFT = { change_tag_from = GOI }
				}
				else_if = {
					limit = { check_variable = { country_select_var = 13 } }
					GTR = { change_tag_from = GOI }
				}
			}
		}
		
		properties = {
			desc_flag = {
				frame = ROOT.country_select_var
			}
		}
	}
}