GOI = {
	color = rgb { 98 168 50 }
	color_ui = rgb { 98 168 50 }
}
EMP = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
WGF = {
	color = rgb { 176 16 16 }
	color_ui = rgb { 176 16 16 }
}
DPZ = {
	color = rgb { 140 144 184 }
	color_ui = rgb { 140 144 184 }
}
SEC = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
}
GMD = {
	color = rgb { 227 132 7 }
	color_ui = rgb { 227 132 7 }
}
GPR = {
	color = rgb { 50 168 56 }
	color_ui = rgb { 50 168 56 }
}
TBT = {
	color = rgb { 64 157 245 }
	color_ui = rgb { 64 157 245 }
}
GPG = {
	color = rgb { 0 96 230 }
	color_ui = rgb { 0 96 230 }
}
GTR = {
	color = rgb { 217 217 217 }
	color_ui = rgb { 217 217 217 }
}
GGR = {
	color = rgb { 48 48 48 }
	color_ui = rgb { 48 48 48 }
}
FFT = {
	color = rgb { 173 125 125 }
	color_ui = rgb { 173 125 125 }
}
BUN = {
	color = rgb { 255 145 145 }
	color_ui = rgb { 255 145 145 }
}
SRR = {
	color = rgb { 120 207 116 }
	color_ui = rgb { 120 207 116 }
}
NRR = {
	color = rgb { 92 161 88 }
	color_ui = rgb { 92 161 88 }
}